#数据库配置
datasource.url=jdbc:mysql://127.0.0.1:3306/pay?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
datasource.username=root
datasource.password=

#swagger开关
swagger.enabled=true

#消息中间件配置
rabbitmq.ip=127.0.0.1
rabbitmq.username=admin
rabbitmq.password=admin

