#数据库配置
datasource.url=jdbc:mysql://119.29.230.238:3306/pay?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
datasource.username=root
datasource.password=111111

#缓存配置
redis.ip=119.29.230.238
redis.password=

#消息中间件配置
rabbitmq.ip=119.29.230.238
rabbitmq.username=admin
rabbitmq.password=admin

