datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
datasource.username=root
datasource.password=

rabbitmq.ip=
rabbitmq.username=
rabbitmq.password=

redis.ip=
redis.username=
redis.password=


