#数据库配置
datasource.url=jdbc:mysql://127.0.0.1:3306/pay?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
datasource.username=root
datasource.password=

#缓存配置
redis.ip=127.0.0.1
redis.password=
redis.max-wait=-1ms
redis.max-active=8
redis.max-idle=8
redis.min-idle=0

#消息中间件配置
rabbitmq.ip=127.0.0.1
rabbitmq.username=admin
rabbitmq.password=admin

