#数据库配置
datasource.url=jdbc:mysql://119.29.230.238:3306/pay?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
datasource.username=root
datasource.password=111111

#缓存配置
redis.ip=47.112.167.171
redis.password=
redis.max-wait=-1ms
redis.max-active=700
redis.max-idle=200
redis.min-idle=20

#消息中间件配置
rabbitmq.ip=119.29.230.238
rabbitmq.username=admin
rabbitmq.password=admin

